	<!DOCTYPE html>
	<html>

	<head>
		<title>Type Final</title>
		<link rel="shortcut icon" type="img/png" href="images/favicon3.ico">
		<meta charset="utf-8">
	</head>

	<style>
	body {
		height:100000px;
		margin:0;
		background: black;
		color: #CCCCCC;
		font-family: 'gotham-book';
		font-size: 18px;
		src:url(Gotham-Book.woff);
		overflow-x:hidden; 
	}
	h2 {
	color: #F24646;
	font-size: 40px;
	font-weight: normal;
	line-height: 1.5em;
	font-family: 'gotham-bold';
	src:url(Gotham-Bold.woff);
	margin-top: 0;
}
	.person {
		text-align: right;
		font-family: 'gotham-book';
		src:url(Gotham-Book.woff);
		font-size: 22px;
		color: #F24646;
		height:auto;
		line-height: 1.5em;
	}
	.title {
	font-family: 'gotham-bold';
	src:url(Gotham-Bold.woff);
	font-size: 60px;
	line-height: 1.4em;
}
	.quote {
		position: relative;
		height:350px;
		width:1730px;
		margin: 40px 0px;
		margin:0 auto;
	}
	.quote .title {
		color: #F24646;
		text-align: left;
		margin:0 auto;
		width: 750px;
		height:auto;
		/*position: absolute;
		top:42%;
		left:50%;
		transform:translate(-50%,-50%);*/
		text-indent: -.4125em;
		display: inline-block;
		vertical-align: top;
	}
	.quote .person {
		text-align: left;
		width:324px;
		height:70px;
		text-indent: 0;
/*		right:0;
		position: absolute;
		bottom:0;*/
	}
	.name {
		font-family: 'gotham-bold';
		src:url(Gotham-Bold.woff);
	}
	.quote-photo {
		display: inline-block;	
		margin-right: 40px;
		margin-top:15px;
		vertical-align: top;
	}
	</style>
	<body>
		<div class='quote'>
			<div class='quote-photo'><img src='coxsonbw.jpg'></div>
			<div class='title'>
				<h2>
					“He explained to me that the next hit could possibly kill me...I instantly said to myself, ‘I’m done’.”
				</h2>
				<div class='person'>
					<span class='name'>Adrian Coxson</span>, Former NFL player who retired 2 weeks into rookie training camp
				</div>
			</div>
		</div>
	</body>